<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Swagger · Sustain</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The [OpenAPI](https://swagger.io/) Specification (formerlthy Swagger Specification) is an API description format for REST APIs. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Swagger · Sustain"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sustainland.github.io/docs/"/><meta property="og:description" content="The [OpenAPI](https://swagger.io/) Specification (formerlthy Swagger Specification) is an API description format for REST APIs. "/><meta property="og:image" content="https://sustainland.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sustainland.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/logo.png" alt="Sustain"/><h2 class="headerTitleWithLogo">Sustain</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/sustainland/sustain" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extensions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OVERVIEW</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/controllers">Controllers</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/interceptors">Interceptors</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/swagger">Swagger</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/typeorm-crud">TypeORM CRUD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/tutorials/create-new-app">01-Create Application</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/tutorials/create-new-controller">02-Create Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/tutorials/create-new-interceptor">03-Create Interceptor</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/tutorials/create-new-module">04-Create Module</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Swagger</h1></header><article><div><span><p>The <a href="https://swagger.io/">OpenAPI</a> Specification (formerlthy Swagger Specification) is an API description format for REST APIs.
Sustain provides out-of-the-box a dedicated extension which allows generating the specification by leveraging decorators.</p>
<h2><a class="anchor" aria-hidden="true" id="swaggerapi"></a><a href="#swaggerapi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@SwaggerAPI()</h2>
<p>The @SwaggerAPI() helps define the Swagger properties such as the infos (title, description), the schemes (HTTP, HHTPS) ...</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-typescript">...

<span class="hljs-meta">@SwaggerAPI</span>({
    info: {
        title: <span class="hljs-string">"Sustain API"</span>,
        version: <span class="hljs-string">"1.0.0"</span>,
        description: <span class="hljs-string">"Generated with `Sustain`"</span>
    },
    swagger: <span class="hljs-string">"2.0"</span>,
    schemes: [
        <span class="hljs-string">"http"</span>
    ],
})
<span class="hljs-meta">@App</span>({
    controllers: [
        HelloController,
    ],
    providers: [
        LoggerService,
        UserService,
    ],
    port: process.env.PORT
})

...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="swagger-ui"></a><a href="#swagger-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swagger UI</h2>
<p>Navigate to <a href="http://localhost:5002/swagger-ui">http://localhost:5002/swagger-ui</a> to consult the Swagger UI.</p>
<p><img src="../img/swagger-ui.PNG" alt="alt text" title="Swagger Ui"></p>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<p>The Swagger extension will automatically populate all the models used in the controllers functions.</p>
<p>In this example we have a UserDto as parameter in the Post create function, as you can see we usethe <code>@Body()</code> decorator.</p>
<pre><code class="hljs css language-typescript">...
<span class="hljs-meta">@Controller</span>(<span class="hljs-string">'/users'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> userService: UserService</span>) { }
   
    <span class="hljs-meta">@Post</span>()
    create(<span class="hljs-meta">@Body</span>() body: UserDto) {
        <span class="hljs-keyword">return</span> body;
    }

    <span class="hljs-meta">@Get</span>()
    users() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.userService.list();
    }
...
</code></pre>
<p>The <code>UserDto</code> is already catched with the other models with the Swagger extension.</p>
<p>Even the nested Models as <code>ProfileDto</code> and <code>FileDto</code> has been added to the models structure.</p>
<p><img src="../img/swagger-ui-models.PNG" alt="alt text" title="Swagger Ui"></p>
<p>Now when we navigate to the Swagger-UI we see in the example field of the <code>Post</code> request the UserDto schema as JSON Object.</p>
<p><img src="../img/swagger-ui-models-try-it-out.PNG" alt="alt text" title="Swagger Ui"></p>
<h2><a class="anchor" aria-hidden="true" id="apiconsumes-apiproduces"></a><a href="#apiconsumes-apiproduces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@ApiConsumes, @ApiProduces</h2>
<p>Telling Swagger what we expect and what we delever is easy as using theses decorators.</p>
<pre><code class="hljs css language-typescript">...

<span class="hljs-meta">@Controller</span>(<span class="hljs-string">'/users'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> userService: UserService</span>) { }
   
    <span class="hljs-meta">@ApiConsumes</span>([
        <span class="hljs-string">"application/json"</span>,
        <span class="hljs-string">"application/xml"</span>
    ])
    <span class="hljs-meta">@ApiProduces</span>([
        <span class="hljs-string">"application/json"</span>,
        <span class="hljs-string">"application/xml"</span>
    ])
    <span class="hljs-meta">@Post</span>()
    create(<span class="hljs-meta">@Body</span>() body: UserDto) {
        <span class="hljs-keyword">return</span> body;
    }
...
...
</code></pre>
<p><img src="../img/swagger-ui-consumes-produces.PNG" alt="alt text" title="Swagger Ui"></p>
<p>And we easely can changes the consume example.</p>
<p><img src="../img/swagger-ui-consumes-produces-xml.PNG" alt="alt text" title="Swagger Ui"></p>
<h2><a class="anchor" aria-hidden="true" id="apiresponse"></a><a href="#apiresponse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@ApiResponse</h2>
<p>Using this decorator let us define a description for each status that the handler can produces</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Controller</span>(<span class="hljs-string">'/users'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> userService: UserService</span>) { }
    <span class="hljs-meta">@ApiResponse</span>([
        { status: <span class="hljs-number">201</span>, description: <span class="hljs-string">"Created"</span> }
        { status: <span class="hljs-number">400</span>, description: <span class="hljs-string">"Bad request, check your request body"</span> },
    ])
    <span class="hljs-meta">@Post</span>()
    create(<span class="hljs-meta">@Body</span>() body: UserDto) {
        <span class="hljs-keyword">return</span> body;
    }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/cli"><span class="arrow-prev">← </span><span>CLI</span></a><a class="docs-next button" href="/docs/docs/typeorm-crud"><span class="function-name-prevnext">TypeORM CRUD</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#swaggerapi">@SwaggerAPI()</a></li><li><a href="#example">Example</a></li><li><a href="#swagger-ui">Swagger UI</a></li><li><a href="#models">Models</a></li><li><a href="#apiconsumes-apiproduces">@ApiConsumes, @ApiProduces</a></li><li><a href="#apiresponse">@ApiResponse</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Labidi Aymen</section></footer></div></body></html>