<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>03-Create Service · Sustain</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now we have our controller let&#x27;s add a service to manipulate data : "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="03-Create Service · Sustain"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sustainland.github.io/docs/"/><meta property="og:description" content="Now we have our controller let&#x27;s add a service to manipulate data : "/><meta property="og:image" content="https://sustainland.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sustainland.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/logo.png" alt="Sustain"/><h2 class="headerTitleWithLogo">Sustain</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/sustainland/sustain" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OVERVIEW</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers">Controllers</a></li><li class="navListItem"><a class="navItem" href="/docs/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/interceptors">Interceptors</a></li><li class="navListItem"><a class="navItem" href="/docs/configs">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/swagger">Swagger(development)</a></li><li class="navListItem"><a class="navItem" href="/docs/typeorm-crud">TypeORM CRUD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorials/create-new-app">01-Create Application</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/create-new-controller">02-Create Controller</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/create-new-service">03-Create Service</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">03-Create Service</h1></header><article><div><span><p>Now we have our controller let's add a service to manipulate data :</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Project } <span class="hljs-keyword">from</span> <span class="hljs-string">'./../models/project.model'</span>;
<span class="hljs-keyword">import</span> { Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">"@sustain/core"</span>;

<span class="hljs-meta">@Injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ProjectService {
    projects: Project[] = [];

    add(project: Project): <span class="hljs-built_in">void</span> {
        <span class="hljs-keyword">this</span>.projects.push(project);
    }

    removeById(projectId: <span class="hljs-built_in">string</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.projects = <span class="hljs-keyword">this</span>.projects.filter(<span class="hljs-function">(<span class="hljs-params">project: <span class="hljs-built_in">any</span></span>) =&gt;</span> project.id != projectId);
    }

    list(): Project[] {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.projects;
    }
}
</code></pre>
<p>We also create the model and we call it <code>Project</code></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Project {
    id: <span class="hljs-built_in">string</span>;
    name: <span class="hljs-built_in">string</span>;
    description: <span class="hljs-built_in">string</span>;
    start?: <span class="hljs-built_in">Date</span>;
    due?: <span class="hljs-built_in">Date</span>;
}

</code></pre>
<p>Next step is to use our service in the controller</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { ProjectService } <span class="hljs-keyword">from</span> <span class="hljs-string">'./../services/ProjectService'</span>;
<span class="hljs-keyword">import</span> { Project } <span class="hljs-keyword">from</span> <span class="hljs-string">'./../models/project.model'</span>;
<span class="hljs-keyword">import</span> { Get, Post, Body, Delete, Param } <span class="hljs-keyword">from</span> <span class="hljs-string">"@sustain/common"</span>;
<span class="hljs-keyword">import</span> { Controller } <span class="hljs-keyword">from</span> <span class="hljs-string">"@sustain/core"</span>;


<span class="hljs-meta">@Controller</span>(<span class="hljs-string">'/project'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> ProjectController {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">private</span> projectService: ProjectService <span class="hljs-comment">// &lt;-- Injected in the contructor</span>
    </span>) { }

    <span class="hljs-meta">@Get</span>()
    listProject() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.projectService.list(); <span class="hljs-comment">// use it here</span>
    }

    <span class="hljs-meta">@Post</span>()
    createProject(<span class="hljs-meta">@Body</span>() project: Project) {
        <span class="hljs-keyword">this</span>.projectService.add(project); <span class="hljs-comment">// here</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">'ADDED'</span>;
    }

    <span class="hljs-meta">@Delete</span>(<span class="hljs-string">'/:id'</span>)
    deleteProject(<span class="hljs-meta">@Param</span>(<span class="hljs-string">'id'</span>) projectId: <span class="hljs-built_in">string</span>) {
        <span class="hljs-keyword">this</span>.projectService.removeById(projectId); <span class="hljs-comment">// and here</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">'DELETED'</span>;
    }
}
</code></pre>
<p>Did we forget something ? <strong>Yes</strong>.</p>
<p>We need to important the service into <code>App.ts</code> to let now the Injector that we have new service.</p>
<pre><code class="hljs css language-typescript">...
<span class="hljs-meta">@App</span>({
    controllers: [
        HelloController,
        ProjectController
    ],
    providers: [
        ProjectService <span class="hljs-comment">// &lt;- added here</span>
    ]
})
...

</code></pre>
<p>And the Final folder structure</p>
<pre><code class="hljs css language-ts">.
├── package-lock.json
├── package.json
├── <span class="hljs-keyword">public</span>
│   ├── favicon.ico
│   ├── index.html
│   ├── logo-text.png
│   └── logo.png
├── src
│   ├── app.ts
│   ├── controllers
│   │   └── ProjectController.ts
│   ├── models
│   │   └── project.model.ts
│   └── services
│       └── ProjectService.ts
└── tsconfig.json
</code></pre>
<p>You can find the source code of this tutorial in this repository : <a href="https://github.com/sustainland/tutorials">https://github.com/sustainland/tutorials</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/create-new-controller"><span class="arrow-prev">← </span><span>02-Create Controller</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Labidi Aymen</section></footer></div></body></html>